<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Whispering Cup</title>

    <link rel="stylesheet" href="menu.css">
    <link rel="shortcut icon" href="cafe.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div id="up_id"></div> 
    <div class="navbar" id="nav_id">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <div>
                <img  id="logo" src="cafe.png" alt="logo"> <br>
                <img id="logoname" src="name.png" alt="">
            </div>
            <a href="Menu.html">Menu</a>
            <a href="order.html">Order Online</a>
        </nav>
    </div>

    <div class="container">
        
            <div class="menu">
                <div class="pic">
                    <img src="espresso.jpg" alt="">
                </div>
                <div class="desc">
                    <h1>&#x20B9; 150 <br> Espresso</h1> <hr><br> <br>
                    It is made by forcing pressurized hot water thorugh very finely ground coffee beans using an espresso machine.
                </div>
            </div>
            <div class="menu">
                <div class="desc">
                    <h1>&#x20B9; 210 <br> Cappucino</h1> <hr><br> <br>
                    It is made by forcing pressurized hot water thorugh very finely ground coffee beans using an espresso machine.    
                </div>
                <div class="pic">
                    <img src="cappucino.jpg " alt="">
                </div>
            </div>



            <div class="menu">
                <div class="pic">
                    <img src="cheesecake.jpeg" alt="">
                </div>
                <div class="desc">
                    <h1>&#x20B9; 350 <br> BlueBerry CheeseCake </h1> <hr><br> <br>
                    Our Signature dessert is made with a luxurious creme cheese and fresh cheese, sweetened with Sugar and toppped with a delecious Biscoff & Nutella Compote.Each.
                </div>
            </div>
            <div class="menu">
                <div class="desc">
                    <h1>&#x20B9; 180 <br> HazleNut Brownies</h1> <hr><br> <br>
                    These Chewy Hazlenut brownies are rich, chocolatey, filled with roasted hazlenuts, and then swirled with creamy hazlenut butter.     
                </div>
                <div class="pic">
                    <img src="R.jpeg" alt="">
                </div>
            </div> 



            <div class="menu">
                <div class="pic">
                    <img src="grilled sandwich.webp" alt="">
                </div>
                <div class="desc">
                    <h1>&#x20B9; 250 <br> Grilled Sandwich</h1> <hr><br> <br>
                    3 Layered Sandwich with mashed potato, onion, capsicum and some spices, grilled and served with mint Chutney.
                </div>
            </div>
            <div class="menu">
                <div class="desc">
                    <h1>&#x20B9; 275 <br> Nutella Frappe</h1> <hr> <br> <br>
                    A blend of Creamy Milk, icecream and nutella.    
                </div>
                <div class="pic">
                    <img src="nutella.jpeg" alt="">
                </div>
            </div>

        </div> 
    </div> <br> <br>

    <h1>MORE SWEETS MENU</h1> <hr>
<br>
<br>
    <div class="more">
    <table>
        <tr>
            <td><h2>Choco Brownie Mochochillo</h2> <br>Get Lost in the Flavours of Yumminess! Blended Cold Coffee, Ice Cream & Crumbled Brownie, Topped with Whipped Cream and Chocolate Stick.</td> 
            <td id="rate">&#x20B9; 350</td>
        </tr>
        <tr>
            <td><h2>Chocoholic Chocolate Shake</h2> <br>A Treat for Chocolate Lovers. A Balanced Combination of Milk, Chocolate Ice Cream & Chocolate Sauce.</td>
            <td id="rate">&#x20B9; 350</td>
        </tr>
        <tr>
            <td><h2>Cold Brew Black</h2> <br>Beans Are Ground Then Soaked in Room Temperature Water For Extneded Period Of Time.</td>
            <td id="rate">&#x20B9; 250</td>
        </tr>
        <tr>
            <td><h2>Roasted Hazlenut Latte</h2> <br>Milk Foam, Whipped Milk, Espresso Hazlenut.</td>
            <td id="rate">&#x20B9; 250</td>
        </tr>
        <tr>
            <td><h2>Sea Salt Mocha</h2> <br>Whipped Milk, Melted Chocolate, Espresso</td>
            <td id="rate">&#x20B9; 300</td>
        </tr>
        <tr>
            <td><h2>Raspberry Croissant</h2> <br>The First Bite Combines the Buttery Richness of the Raspberry Croissant with the Sweet and Tangy Pop of the Raspberry filling. The Contrast between Texture is just as Delightful - The Crisp Buttery Layers of the Croissant give way to the Smooth Filling.</td>
            <td id="rate">&#x20B9; 260</td>
        </tr>
    </table>
    </div>
    <br>
    <br>
    <div class="contact">
        <img id="logoname" src="name.png" alt="">
        <br>
        <br> <br>
        <div class="details">
            <div class="personal">
                +91 870-012-7075 <br>
                prateek2337.be23@chitkara.edu<br> <br>
                Chitkara University,<br>
                Chandigarh-Patiala National Highway (NH- 64 Village Jansla, Rajpura, Punjab 140401)
            </div>
        </div>
    </div>
    

    <div class="scrollup">
       <a href="#up_id"> <img src="arrow.png" alt=""></a>
    </div>
    




</body>
</html>